{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesMvcContext": "Server=DESKTOP-PURMIGN\\SQLEXPRESS;Database=Sales;Trusted_Connection=True;"
  }
}
